services:
  reservations:
    build:
      context: .
      tearget: development
      dockerfile: ./apps/reservations/Dockerfile
    command: pnpm run start:dev reservations
    ports:
      - '3000:3000'
    volumes:
      - .:usr/src/app

  mongo:
    image: mongo